演员
[ti:演员] 
[ar:薛之谦] 
[t_time:(04:21)] 
[00:00.00]
[00:00.31] 演员 - 薛之谦
[00:08.61] 词曲：薛之谦
[00:21.12] 简单点说话的方式简单点
[00:30.20] 递进的情绪请省略
[00:33.64] 你又不是个演员
[00:36.38] 别设计那些情节
[00:41.93] 没意见我只想看看你怎么圆
[00:51.54] 你难过的太表面 像没天赋的演员
[00:57.15] 观众一眼能看见
[01:02.22] 该配合你演出的我演视而不见
[01:07.68] 在逼一个最爱你的人即兴表演
[01:12.90] 什么时候我们开始收起了底线
[01:18.02] 顺应时代的改变看那些拙劣的表演
[01:23.42] 可你曾经那么爱我干嘛演出细节
[01:28.63] 我该变成什么样子才能延缓厌倦
[01:33.87] 原来当爱放下防备后的这些那些
[01:39.37] 才是考验
[01:44.60] 没意见你想怎样我都随便
[01:54.53] 你演技也有限
[01:57.58] 又不用说感言
[02:00.15] 分开就平淡些
[02:05.16] 该配合你演出的我演视而不见
[02:10.53] 别逼一个最爱你的人即兴表演
[02:15.81] 什么时候我们开始没有了底线
[02:21.00] 顺着别人的谎言被动就不显得可怜
[02:26.42] 可你曾经那么爱我干嘛演出细节
[02:31.52] 我该变成什么样子才能配合出演
[02:36.72] 原来当爱放下防备后的这些那些
[02:41.86] 都有个期限
[02:47.56] 其实台下的观众就我一个
[02:53.04] 其实我也看出你有点不舍
[02:58.34] 场景也习惯我们来回拉扯
[03:02.93] 还计较着什么
[03:08.71] 其实说分不开的也不见得
[03:14.03] 其实感情最怕的就是拖着
[03:19.21] 越演到重场戏越哭不出了
[03:24.07] 是否还值得
[03:29.07] 该配合你演出的我尽力在表演
[03:34.39] 像情感节目里的嘉宾任人挑选
[03:39.68] 如果还能看出我有爱你的那面
[03:44.82] 请剪掉那些情节让我看上去体面
[03:50.04] 可你曾经那么爱我干嘛演出细节
[03:55.31] 不在意的样子是我最后的表演
[04:01.05] 是因为爱你我才选择表演这种成全
[04:21.00]
太坦白
[00:00.00] 
[00:01.62]太坦白 - 李荣浩
[00:06.69]词：李荣浩
[00:10.68]曲：李荣浩
[00:14.68] 
[00:16.69]歌词编辑：薰风习习
[00:26.56] 
[00:29.85]再过一下天空就要变成红色
[00:39.66]看着太阳一点点还剩下半个
[00:45.99] 
[00:47.62]那种感觉还在不在
[00:52.37]我也快颠倒了黑白
[00:57.35]面向左边已看不到 你在
[01:05.67] 
[01:08.80]喝啤酒不是因为争吵了过后
[01:18.73]切蛋糕不是因为你的生日刚过
[01:25.46] 
[01:26.64]只是记忆空了一块
[01:31.57]你怎么还不来涂改
[01:36.66]我以为你能把这变 更精彩
[01:44.82] 
[01:46.50]你不要说话太坦白
[01:51.25]搞的我心里好悲哀
[01:56.28]再不怎么样 好歹也是一场爱
[02:04.28] 
[02:06.03]你不要说话太坦白
[02:10.89]没有谁真的离不开
[02:15.75]现在我就要把自己 找回来
[02:24.72] 
[02:27.41]喝啤酒不是因为争吵了过后
[02:37.19]切蛋糕不是因为你的生日刚过
[02:44.11] 
[02:45.13]只是记忆空了一块
[02:50.06]你怎么还不来涂改
[02:55.03]我以为你能把这变 更精彩
[03:03.40] 
[03:04.90]你不要说话太坦白
[03:09.57]搞的我心里好悲哀
[03:14.58]再不怎么样 好歹也是一场爱
[03:23.16] 
[03:24.22]你不要说话太坦白
[03:29.29]没有谁真的离不开
[03:34.22]现在我就要把自己 找回来
[03:42.66] 
[03:45.85]你的好 我知道
[03:50.71]我喜欢 你微笑
[03:55.36]别再流泪让我看到 让我看到
[04:03.66]你不要说话太坦白
[04:08.41]搞的我心里好悲哀
[04:13.28]再不怎么样 好歹也是一场爱
[04:21.76] 
[04:23.01]你不要说话太坦白
[04:28.02]没有谁真的离不开
[04:32.87]现在我就要把自己 找回来
[04:41.34] 
还魂门
[00:00.00] 还魂门
[00:03.00] (电视剧《老九门》主题曲)
[00:06.00] 作词：林文炫
[00:09.00] 作曲：胡彦斌
[00:12.00] 演唱：胡彦斌
[00:15.00] 歌词编辑：果果
[00:18.00] QQ:765708831
[00:21.00] 中文歌词库 www.cnLyric.com
[00:29.44] 打开地狱的 大门
[00:36.60] 不请自来 贪欲念
[00:43.69] 无常路上 买命钱
[00:50.74] 是生是畜 黄泉见
[00:58.09] 还魂门前 许个愿
[01:03.90] 不要相约 来世见
[01:12.34] 盗不到的 叫永远
[01:18.35] 解不开的 是心门
[01:30.42] 最美的是 遗言
[01:33.98] 最丑的是 誓言
[01:37.47] 那些无法 的改变
[01:41.09] 就在放下 举起间
[01:44.86] 最假的是 眼泪
[01:48.26] 最真的看 不见
[01:51.91] 那些无法 的改变
[01:55.11] 就在放下 举起间
[02:14.46] 还魂门前 许个愿
[02:20.08] 不要相约 来世见
[02:28.38] 盗不到的 叫永远
[02:34.33] 解不开的 是心门
[02:43.01] 最美的是 遗言
[02:46.41] 最丑的是 誓言
[02:50.06] 那些无法 的改变
[02:53.61] 就在放下 举起间
[02:57.39] 最假的是 眼泪
[03:00.78] 最真的看 不见
[03:04.36] 那些无法 的改变
[03:07.51] 就在放下 举起间
[03:22.40] 最美的是 遗言
[03:25.90] 最丑的是 誓言
[03:29.39] 那些无法 的改变
[03:32.84] 就在放下 举起间
[03:36.63] 最假的是 眼泪
[03:40.41] 最真的看 不见
[03:43.66] 那些无法 的改变
[03:46.91] 就在放下 举起间